{% extends 'shared/layout.html' %}
{% load static %}

{% block title %}
    detail {{ post.name }}
{% endblock %}

{% block header_references %}
    <link rel="stylesheet" href="{% static 'post_module/list_of_person.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex flex-wrap" id="containerdetail">
        <div class="col-md-12">
            <h2 class="mt-5"></h2>
        </div>
        <hr>
        <div class="col-md-6 col-sm-12 col-12 col-lg-6" id="detail">
            <div class="mt-5">
                <h1 class="mt-3">{{ post.name|title }} </h1>
                <h2>{{ post.profession }}</h2>
                <h2>age : {{ post.age }}</h2>
                <h2>{{ post.email }}</h2>
            </div>

            <hr>
            <div class="d-flex my-2">
                <h4>{{ post.description }}</h4>
            </div>

        </div>
        <div class="col-md-6 col-sm-12 col-12 col-lg-6 bg-light">
            <img src="{{ post.image.url }}" alt="profle" class="rounded w-100">
        </div>
        <hr class="w-75">

    </div>

{% endblock %}