{% load static %}
<li class="col-6 col-sm-6 col-md-4 col-lg-3 m-0">
    {% if post.image %}
        <img src="{{ post.image.url }}" alt="profile" class=" rounded w-100">
    {% else %}
        <img src="{% static 'images/user.png' %}" alt="profile" class="img-top w-100">
    {% endif %}
    <div class="card-body">
        <h5 class="card-title"><a href="{{ post.get_absolute_url }}" class="stretched-link">{{ post.name|title }}</a></h5>
        <p class="card-text">{{ post.profession }}</p>
    </div>
</li>