{% extends 'shared/layout.html' %}
{% load static %}

{% block title %}
    Login
{% endblock %}

{% block header_references %}
    <link rel="stylesheet" href="{% static 'account_module/login.css' %}">
{% endblock %}

{% block content %}
    <div class="col-md-12 my-5"></div>
    <hr>
    <div class="container" id="loginbox">
        <div class="col-md-12 d-flex justify-content-center" id="login">
            <div class="col-md-6 shadow-lg rounded mt-6 d-flex flex-column justify-content-center">
                <h3 class="p-3 align-self-center">Login to account</h3>
                <form action="{% url 'login_page' %}" method="post">
                    {% csrf_token %}
                    {{ login_form.email.label_tag }}
                    {{ login_form.email }}
                    {{ login_form.email.errors }}

                    {{ login_form.password.label_tag }}
                    {{ login_form.password }}
                    {{ login_form.password.errors }}
                    <p class="mt-3"><a href="{% url 'forget_password' %}">Forget Password?</a></p>
                    <button type="submit" class="btn btn-primary btn-block p-2 my-5">Login</button>

                </form>
            </div>
        </div>
    </div>
{% endblock %}