{% extends 'shared/layout.html' %}
{% load static %}
{% block title %}
    Reset Password
{% endblock %}

{% block header_references %}
    <link rel="stylesheet" href="{% static 'account_module/login.css' %}">
{% endblock %}


{% block content %}
    <div class="col-md-12 my-5"></div>
    <hr>
    <div class="container" id="loginbox">
        <div class="col-md-12 d-flex justify-content-center" id="login">
            <div class="col-md-6 shadow-lg rounded mt-6 d-flex flex-column justify-content-center">
                <h3 class="p-3 align-self-center">Reset Password</h3>
                <form action="{% url 'reset_password' active_code=user.email_active_code %}" method="post">
                    {% csrf_token %}
                    {{ reset_pass_form.password.label_tag }}
                    {{ reset_pass_form.password }}
                    {{ reset_pass_form.password.errors }}

                    {{ reset_pass_form.confirm_password.label_tag }}
                    {{ reset_pass_form.confirm_password }}
                    {{ reset_pass_form.confirm_password.errors }}
                    <button type="submit" class="btn btn-primary btn-block p-2 my-5">reset password</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}