{% extends 'shared/layout.html' %}
{% load render_partial %}
{% load static %}

{% block title %}User Panel | Edit{% endblock %}

{% block content %}
    <div class="clearfix">{#for make a space#}</div>
    <hr>
    {# main #}
    <div class="clearfix">
        <hr>
    </div>
    <div class="container">
        <div class="row">

            {# links #}
            <div class="col-md-4">
                {% if current_user.avatar %}

                    <img class="d-flex my-3 mx-auto rounded-circle " src="{{ current_user.avatar.url }}" width="130px"
                         height="130px" alt="avatar">

                {% else %}
                    <img class="d-flex my-3 mx-auto rounded-circle" src="/static/images/user.png" width="130px"
                         height="130px" alt="profile">
                {% endif %}
                {% render_partial 'user_panel_module.views.user_panel_menu_component' %}
            </div>
            {# links #}

            {# panel #}
            <div class="col-md-8 pull-right my-5">
                <form action="{% url 'edit_profile_page' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-danger">save changes</button>
                </form>
            </div>
            {# panel #}
            <hr>
        </div>
    </div>
    {# main #}
{% endblock %}