{% extends 'shared/layout.html' %}
{% load static %}
{% load render_partial %}
{% block title %}
    Abous Us
{% endblock %}

{% block content %}
    <div class="container">
        <h2>
            About us
        </h2>
    </div>
    <hr>
    <div class="container">
        <div class="col-md-12">
            Pichop / About US
        </div>
        <div class="col-md-6">
            <h3 class="p-3 mt-4 mb-3">{{ site_setting.about_us_text }}</h3>
        </div>
        <div class="col-md-6 pull-right mb-5">
            <img src="{{ site_setting.site_logo.url }}" width="100%" class="mb-5" alt="logo">
        </div>
    </div>
    <div class="clearfix mt-5"></div>

{% endblock %}