
{% extends 'shared/layout.html' %}
{% load render_partial %}
{% load static %}

{% block title %}Home Page{% endblock %}

{% block content %}
 <!-- main -->
    <main>
        <div class="container-fluid bg-primary p-3 mt-5">
            <div class="d-flex flex-column  p-5">
                <h1 class="text-white meet mb-2">
                    Meet Picshop
                </h1>
                <h2 class="text-white meet" id="meet">
                    Picshop is a site introducing artists and athletes
                </h2>
            </div>
        </div>
        <hr>
        <a href="{% url 'list_of_persons' %}">
            <div class="col-md-12 d-flex flex-wrap m-auto bg-light">
            <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                <img src="{% static 'home_module/images/toptal-blog-image-1525749512152-d22073aa7268b014456573059273e54e.jpg' %}" alt="main-picture" class="rounded w-100 mx-1">
            </div>
            <div class="col-md-12 col-lg-12 d-flex justify-content-center align-items-center flex-wrap bg-light p-md-4">
                <h4 class="d-flex justify-content-center align-items-center">
                    <a href="{% url 'list_of_persons' %}" class="my-2 text-black-50">Start Your Tour</a>
                </h4>
            </div>
        </div>
        </a>
        <hr>
        <!-- search box -->
{#        <div class="container-fluid bg-dark " id="searchbox">#}
{#            <div class="container d-flex flex-column justify-content-center">#}
{#                <h4 class="m-auto p-1 text-white">Input intended name for find them</h4>#}
{#                <div class="input-group my-3">#}
{#                    <input type="text" class="form-control" placeholder="Search">#}
{#                    <div class="input-group-append">#}
{#                        <button class="btn btn-primary" type="submit">#}
{#                        <span class="fas fa-search text-white"></span>#}
{#                    </button>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        <hr>#}
        <!-- join box -->
        <div class="col-lg-12 col-md-12 bg-light rounded m-auto d-flex flex-column justify-content-center align-items-center" id="join">
            <h2 class="m-auto my-1 thanks">Thanks For Visit Now Join</h2>
            <h5 class="my-3 see-cv"> Create your account to use the site features</h5>
            <a href="{% url 'register_page' %}" class="btn btn-primary m-auto d-flex">Create Account</a>
        </div>
        <hr>
    </main>
    {% render_partial 'home_module.views.site_footer_component' %}
{% endblock %}